using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Windows.Forms;

namespace seminario
{
      
    public partial class form1 : Form
    {
        private string usuario;
        private string codigo;
        public form1(string usua,string cod)
        {
            InitializeComponent();
            usuario = usua;
            codigo=cod;
            toolStripStatusLabel3.Text = usuario;
            //bloque de funciones segun sea su usuario
            if(codigo.Equals("1")==true)
            {
                
            }if(codigo.Equals("2")==true)
            {
                //toolStripMenuItem2.Enabled = false;
                nuevoClienteToolStripMenuItem.Enabled = false;
            }

        }

    

        private void menuStrip1_ItemClicked(object sender, ToolStripItemClickedEventArgs e)
        {

        }

        private void toolStripStatusLabel3_Click(object sender, EventArgs e)
        {
        }

        private void sALIRToolStripMenuItem_Click(object sender, EventArgs e)
        {
            Close();
        }

        private void nuevoUsuarioToolStripMenuItem_Click(object sender, EventArgs e)
        {
           
        }

        private void form1_Load(object sender, EventArgs e)
        {

        }

        private void ingresoDeServiciosToolStripMenuItem_Click(object sender, EventArgs e)
        {
            servicios.frm_servicios sr = new servicios.frm_servicios();
            sr.Show();
        }

        private void nuevoClienteToolStripMenuItem_Click(object sender, EventArgs e)
        {
            clientes.Form1 fr = new clientes.Form1();
            fr.Show();
        }
    }
}
